<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		*{
				box-sizing: border-box;
		}
		html{
			height: 100%;
			margin: 0px;
		}

		h1{
			margin: 0px;
		}

		body{
			margin: opx;
			font-family: Arial, Helvetica, sans-serif;
			height: 100%;

		}

		nav{
			height: 100%;
			width: 200px;
			position: fixed;
			background-color: black;
		}

		nav a{
			color: white;
			padding: 15px;
			text-decoration: none;
			display: block;
		}

		nav a:hover {
			background-color: white;
			color: black;
		}

		section{
			margin-left: 200px;
			padding-left: 20px;
			/*height: 100%;*/
			background-color: Seashell;
		}

		footer{

			text-align: center;
			background-color: Seashell;
			padding: 20px;

		}



	</style>
</head>
<body>
<nav>
	<a href="#"> Opção 1 </a>
	<a href="#"> Opção 2</a>
	<a href="#"> Opção 3</a>
	<a href="#"> Opção 4</a>

</nav>

<section>
	<h1>Menu lateral com topo</h1>
	<p>Aplicando estrutura com HTML e CSS</p>

</section>
<footer>Rodapé :)</footer>
</body>
</html>