<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		*{
				box-sizing: border-box;
		}

		body{
			font-family: Arial;
			background-color: Seashell;
			margin: 0px;

		}

		header{
			background-color: Seashell;
			padding: 30px;
			text-align: center;
			font-size: 40px;
		}

		nav{
			
			margin: 10px;
			padding: 15px;
			position: flex;
			background-color: black;
		}

		nav a{
			color: white;
			padding: 15px;
			text-decoration: none;
			}

		nav a:hover {
			background-color: white;
			color: black;
		}

		.linha{
			display: -webkit-flex;
			display: flex;
			}

			.coluna{
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			padding: 10px;
			height: 300px
			}

		footer{
			background-color: #66cdaa;
			padding: 15px;
			text-align: center;
		}
		</style>
</head>
<body>

	<header>NOME SITE</header>
<nav>
	<a href="#"> Opção 1 </a>
	<a href="#"> Opção 2</a>
	<a href="#"> Opção 3</a>
	<a href="#"> Opção 4</a>

</nav>

<section class="linha">
	<section class="coluna">Coluna 1</section>
	<section class="coluna">Coluna 2</section>
	<section class="coluna">Coluna 3</section>

</section>
<footer>

<p>Rodapé :)</p>

</footer>
</body>
</html>